rootProject.name = 'gestionCriptomonedas'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
include ':jpa-repository'
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
include ':security'
project(':security').projectDir = file('./infrastructure/driven-adapters/security')
include ':mapper'
project(':mapper').projectDir = file('./infrastructure/helpers/mapper')
include ':mappers'
project(':mappers').projectDir = file('./infrastructure/helpers/mappers')