.wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    top:0;
    right:0;
    background-color: rgba(0,0,0,.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.new-task{
    width: 650px;
    padding: 1rem;
    min-height: 400px;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 25px;
    gap: 2rem;
    padding: 3rem 0;
}

.new-task form{
    display: flex;
    gap: .5rem; 
    flex-direction: column;
}

.datail-customer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 90%;
}

.datail-customer-info{
    flex-direction: column;
    justify-content: left;
    width: 90%;
}
.datail-customer .list-table {
    width: 90%;
}

.addcrypto-form{
    width: 50%;
    height: 50%;
}

.addcrypto-form .form{
    width: 100%;
    flex-direction: column;
    gap:1rem;
    align-items: center;
}